#############################################################################################################
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
#::#######################################################################################################::#
#::#                                                                                                     #::#
#::#  IIIIIIIIII         CCCCCCCCCCCCC HHHHHHHHH     HHHHHHHHH      OOOOOOOOO      RRRRRRRRRRRRRRRRR     #::#
#::#  I::::::::I      CCC::::::::::::C H:::::::H     H:::::::H    OO:::::::::OO    R::::::::::::::::R    #::#
#::#  I::::::::I    CC:::::::::::::::C H:::::::H     H:::::::H  OO:::::::::::::OO  R::::::RRRRRR:::::R   #::#
#::#  II::::::II   C:::::CCCCCCCC::::C HH::::::H     H::::::HH O:::::::OOO:::::::O RR:::::R     R:::::R  #::#
#::#    I::::I    C:::::C       CCCCCC   H:::::H     H:::::H   O::::::O   O::::::O   R::::R     R:::::R  #::#
#::#    I::::I   C:::::C                 H:::::H     H:::::H   O:::::O     O:::::O   R::::R     R:::::R  #::#
#::#    I::::I   C:::::C                 H::::::HHHHH::::::H   O:::::O     O:::::O   R::::RRRRRR:::::R   #::#
#::#    I::::I   C:::::C                 H:::::::::::::::::H   O:::::O     O:::::O   R:::::::::::::RR    #::#
#::#    I::::I   C:::::C                 H:::::::::::::::::H   O:::::O     O:::::O   R::::RRRRRR:::::R   #::#
#::#    I::::I   C:::::C                 H:::::H     H:::::H   O:::::O     O:::::O   R::::R     R:::::R  #::#
#::#    I::::I   C:::::C                 H::::::HHHHH::::::H   O:::::O     O:::::O   R::::R     R:::::R  #::#
#::#    I::::I    C:::::C       CCCCCC   H:::::H     H:::::H   O::::::O   O::::::O   R::::R     R:::::R  #::#
#::#  II::::::II   C:::::CCCCCCCC::::C HH::::::H     H::::::HH O:::::::OOO:::::::O RR:::::R     R:::::R  #::#
#::#  I::::::::I    CC:::::::::::::::C H:::::::H     H:::::::H  OO:::::::::::::OO  R::::::R     R:::::R  #::#
#::#  I::::::::I      CCC::::::::::::C H:::::::H     H:::::::H    OO:::::::::OO    R::::::R     R:::::R  #::#
#::#  IIIIIIIIII         CCCCCCCCCCCCC HHHHHHHHH     HHHHHHHHH      OOOOOOOOO      RRRRRRRR     RRRRRRR  #::#
#::#                                                                                                     #::#
#::#######################################################################################################::#
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#


ADAPTIVE_SAMPLING_METHOD=epe
AIMALL_CORE_COUNT=2
ALF_REFERENCE_FILE=Test/TRAINING_SET/WATER0001/WATER0001.gjf
BASIS_SET=6-31+g(d,p)
BOAQ=auto
CP2K_BASIS_SET=6-31G*
CP2K_CORE_COUNT=8
CP2K_DATA_DIR=
CP2K_INPUT=
CP2K_METHOD=BLYP
CP2K_STEPS=10000
CP2K_TEMPERATURE=300
CP2K_TIMESTEP=1.0
CWD=/Users/Matthew/Documents/GitHub/ICHOR
DISABLE_PROBLEMS=False
DLPOLY_CHECK_CONVERGENCE=False
DLPOLY_CONVERGENCE_CRITERIA=-1
DLPOLY_CORE_COUNT=1
DLPOLY_LOCATION=PROGRAMS/DLPOLY.Z
DLPOLY_MAX_DISP=-1.0
DLPOLY_MAX_ENERGY=-1.0
DLPOLY_MAX_FORCE=-1.0
DLPOLY_NUMBER_OF_STEPS=500
DLPOLY_PRINT_EVERY=1
DLPOLY_RMS_DISP=-1.0
DLPOLY_RMS_FORCE=-1.0
DLPOLY_TEMPERATURE=0
DLPOLY_TIMESTEP=0.001
DLPOLY_VERSION=4.9.0
DROP_N_COMPUTE=False
DROP_N_COMPUTE_LOCATION=
ENCOMP=3
FEREBUS_COGNITIVE_LEARNING_RATE=1.494
FEREBUS_CONVERGENCE=20
FEREBUS_CORE_COUNT=4
FEREBUS_INERTIA_WEIGHT=0.729
FEREBUS_LOCATION=PROGRAMS/FEREBUS
FEREBUS_MAX_ITERATION=1000
FEREBUS_MEAN=constant
FEREBUS_NUGGET=1e-10
FEREBUS_OPTIMISATION=pso
FEREBUS_SOCIAL_LEARNING_RATE=1.494
FEREBUS_STALL_ITERATIONS=50
FEREBUS_SWARM_SIZE=50
FEREBUS_THETA_MAX=3.0
FEREBUS_THETA_MIN=0.0
FEREBUS_TOLERANCE=1e-08
FEREBUS_TYPE=executable
FEREBUS_VERSION=7.0.0
GAUSSIAN_CORE_COUNT=2
IASMESH=fine
INTEGRATION_ERROR_THRESHOLD=0.001
KERNEL=rbf-cyclic
KEYWORDS=['nosymm', '10f', '6d', 'output=wfn']
LOG_WARNINGS=False
MAX_ITERATION=15
MAX_NUGGET=0.0001
METHOD=B3LYP
NORMALISE=False
OPTIMISE_ATOM=all
OPTIMISE_PROPERTY=iqa
POINTS_PER_ITERATION=1
RECOVERY_ERROR_THRESHOLD=0.00038087988471333236
SAMPLE_POINTS=9000
SAMPLE_POOL_METHOD=['random']
STANDARDISE=False
SYSTEM_NAME=WATER
TRAINING_POINTS=500
TRAINING_SET_METHOD=['min_max_mean']
VALIDATION_POINTS=500
VALIDATION_SET_METHOD=['random']
WARN_INTEGRATION_ERROR=True
WARN_RECOVERY_ERROR=True
