[metadata]
name = ichor
version = attr: ichor.__version__

[options]
packages = ichor

[options.entry_points]
console_scripts = 
    ichor3 = ichor:ichor_main
    ichor = ichor3:ichor_main
